# libjq.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjq.so.1'

# Names of this library.
library_names='libjq.so.1.0.4 libjq.so.1 libjq.so'

# The name of the static archive.
old_library='libjq.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L./modules/oniguruma/src -lm /root/dataset_fuzz/jq-1.7.1/modules/oniguruma/src/.libs/libonig.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libjq.
current=1
age=0
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /root/dataset_fuzz/jq-1.7.1; /bin/bash \"/root/dataset_fuzz/jq-1.7.1/libtool\"  --silent --tag CC --mode=relink gcc -Wextra -Wall -Wno-unused-parameter -Wno-unused-function -I./modules/oniguruma/src -fsanitize=address -g -O1 -Wno-error=maybe-uninitialized -pthread -L./modules/oniguruma/src -Wl,-rpath,/usr/local/lib -export-symbols-regex \"^j[qv]_\" -version-info 1:4:0 -fsanitize=address -o libjq.la -rpath /usr/local/lib src/builtin.lo src/bytecode.lo src/compile.lo src/execute.lo src/jq_test.lo src/jv.lo src/jv_alloc.lo src/jv_aux.lo src/jv_dtoa.lo src/jv_file.lo src/jv_parse.lo src/jv_print.lo src/jv_unicode.lo src/linker.lo src/locfile.lo src/util.lo src/decNumber/decContext.lo src/decNumber/decNumber.lo src/jv_dtoa_tsd.lo src/lexer.lo src/parser.lo -lm modules/oniguruma/src/.libs/libonig.la -lpthread @inst_prefix_dir@)"
